0800137c <mbedtls_internal_aes_encrypt>:
 800137c:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 8001380:	6843      	ldr	r3, [r0, #4]
 8001382:	680e      	ldr	r6, [r1, #0]
 8001384:	681c      	ldr	r4, [r3, #0]
 8001386:	684d      	ldr	r5, [r1, #4]
 8001388:	6800      	ldr	r0, [r0, #0]
 800138a:	688f      	ldr	r7, [r1, #8]
 800138c:	4066      	eors	r6, r4
 800138e:	685c      	ldr	r4, [r3, #4]
 8001390:	4065      	eors	r5, r4
 8001392:	689c      	ldr	r4, [r3, #8]
 8001394:	b08d      	sub	sp, #52	; 0x34
 8001396:	1040      	asrs	r0, r0, #1
 8001398:	3801      	subs	r0, #1
 800139a:	ea84 0b07 	eor.w	fp, r4, r7
 800139e:	68cf      	ldr	r7, [r1, #12]
 80013a0:	68d9      	ldr	r1, [r3, #12]
 80013a2:	9000      	str	r0, [sp, #0]
 80013a4:	f103 0030 	add.w	r0, r3, #48	; 0x30
 80013a8:	4bc2      	ldr	r3, [pc, #776]	; (80016b4 <mbedtls_internal_aes_encrypt+0x338>)
 80013aa:	4079      	eors	r1, r7
 80013ac:	f850 7c10 	ldr.w	r7, [r0, #-16]
 80013b0:	9701      	str	r7, [sp, #4]
 80013b2:	b2f7      	uxtb	r7, r6
 80013b4:	eb03 0787 	add.w	r7, r3, r7, lsl #2
 80013b8:	f850 4c20 	ldr.w	r4, [r0, #-32]
 80013bc:	6b3f      	ldr	r7, [r7, #48]	; 0x30
 80013be:	ea87 0e04 	eor.w	lr, r7, r4
 80013c2:	0e0f      	lsrs	r7, r1, #24
 80013c4:	eb03 0787 	add.w	r7, r3, r7, lsl #2
 80013c8:	f850 4c1c 	ldr.w	r4, [r0, #-28]
 80013cc:	f8d7 7430 	ldr.w	r7, [r7, #1072]	; 0x430
 80013d0:	ea8e 0e07 	eor.w	lr, lr, r7
 80013d4:	f3c5 2707 	ubfx	r7, r5, #8, #8
 80013d8:	eb03 0787 	add.w	r7, r3, r7, lsl #2
 80013dc:	ea4f 6a15 	mov.w	sl, r5, lsr #24
 80013e0:	f8d7 7830 	ldr.w	r7, [r7, #2096]	; 0x830
 80013e4:	ea8e 0e07 	eor.w	lr, lr, r7
 80013e8:	f3cb 4707 	ubfx	r7, fp, #16, #8
 80013ec:	eb03 0787 	add.w	r7, r3, r7, lsl #2
 80013f0:	eb03 0a8a 	add.w	sl, r3, sl, lsl #2
 80013f4:	f8d7 7c30 	ldr.w	r7, [r7, #3120]	; 0xc30
 80013f8:	f8da a430 	ldr.w	sl, [sl, #1072]	; 0x430
 80013fc:	ea8e 0e07 	eor.w	lr, lr, r7
 8001400:	b2ef      	uxtb	r7, r5
 8001402:	eb03 0787 	add.w	r7, r3, r7, lsl #2
 8001406:	f3c5 4507 	ubfx	r5, r5, #16, #8
 800140a:	6b3f      	ldr	r7, [r7, #48]	; 0x30
 800140c:	ea87 0c04 	eor.w	ip, r7, r4
 8001410:	0e37      	lsrs	r7, r6, #24
 8001412:	eb03 0787 	add.w	r7, r3, r7, lsl #2
 8001416:	f850 4c18 	ldr.w	r4, [r0, #-24]
 800141a:	f8d7 7430 	ldr.w	r7, [r7, #1072]	; 0x430
 800141e:	ea8c 0c07 	eor.w	ip, ip, r7
 8001422:	f3cb 2707 	ubfx	r7, fp, #8, #8
 8001426:	eb03 0787 	add.w	r7, r3, r7, lsl #2
 800142a:	eb03 0585 	add.w	r5, r3, r5, lsl #2
 800142e:	f8d7 7830 	ldr.w	r7, [r7, #2096]	; 0x830
 8001432:	ea8c 0c07 	eor.w	ip, ip, r7
 8001436:	f3c1 4707 	ubfx	r7, r1, #16, #8
 800143a:	eb03 0787 	add.w	r7, r3, r7, lsl #2
 800143e:	fa5f f88e 	uxtb.w	r8, lr
 8001442:	f8d7 7c30 	ldr.w	r7, [r7, #3120]	; 0xc30
 8001446:	ea8c 0c07 	eor.w	ip, ip, r7
 800144a:	fa5f f78b 	uxtb.w	r7, fp
 800144e:	eb03 0787 	add.w	r7, r3, r7, lsl #2
 8001452:	f3cc 2907 	ubfx	r9, ip, #8, #8
 8001456:	6b3f      	ldr	r7, [r7, #48]	; 0x30
 8001458:	4067      	eors	r7, r4
 800145a:	ea87 070a 	eor.w	r7, r7, sl
 800145e:	f3c1 2a07 	ubfx	sl, r1, #8, #8
 8001462:	b2c9      	uxtb	r1, r1
 8001464:	eb03 0181 	add.w	r1, r3, r1, lsl #2
 8001468:	f850 4c14 	ldr.w	r4, [r0, #-20]
 800146c:	6b09      	ldr	r1, [r1, #48]	; 0x30
 800146e:	eb03 0a8a 	add.w	sl, r3, sl, lsl #2
 8001472:	4061      	eors	r1, r4
 8001474:	f8da a830 	ldr.w	sl, [sl, #2096]	; 0x830
 8001478:	ea4f 641b 	mov.w	r4, fp, lsr #24
 800147c:	eb03 0484 	add.w	r4, r3, r4, lsl #2
 8001480:	ea87 070a 	eor.w	r7, r7, sl
 8001484:	f3c6 4a07 	ubfx	sl, r6, #16, #8
 8001488:	f3c6 2607 	ubfx	r6, r6, #8, #8
 800148c:	f8d4 4430 	ldr.w	r4, [r4, #1072]	; 0x430
 8001490:	eb03 0686 	add.w	r6, r3, r6, lsl #2
 8001494:	4061      	eors	r1, r4
 8001496:	f8d6 4830 	ldr.w	r4, [r6, #2096]	; 0x830
 800149a:	4061      	eors	r1, r4
 800149c:	f8d5 4c30 	ldr.w	r4, [r5, #3120]	; 0xc30
 80014a0:	eb03 0a8a 	add.w	sl, r3, sl, lsl #2
 80014a4:	4061      	eors	r1, r4
 80014a6:	f8da ac30 	ldr.w	sl, [sl, #3120]	; 0xc30
 80014aa:	f850 4c0c 	ldr.w	r4, [r0, #-12]
 80014ae:	9402      	str	r4, [sp, #8]
 80014b0:	f3c1 4607 	ubfx	r6, r1, #16, #8
 80014b4:	9603      	str	r6, [sp, #12]
 80014b6:	ea4f 661e 	mov.w	r6, lr, lsr #24
 80014ba:	ea87 070a 	eor.w	r7, r7, sl
 80014be:	9604      	str	r6, [sp, #16]
 80014c0:	f850 6c08 	ldr.w	r6, [r0, #-8]
 80014c4:	9605      	str	r6, [sp, #20]
 80014c6:	b2fe      	uxtb	r6, r7
 80014c8:	9606      	str	r6, [sp, #24]
 80014ca:	f3c1 2607 	ubfx	r6, r1, #8, #8
 80014ce:	9607      	str	r6, [sp, #28]
 80014d0:	f3ce 4607 	ubfx	r6, lr, #16, #8
 80014d4:	9608      	str	r6, [sp, #32]
 80014d6:	0e0d      	lsrs	r5, r1, #24
 80014d8:	ea4f 661c 	mov.w	r6, ip, lsr #24
 80014dc:	b2c9      	uxtb	r1, r1
 80014de:	9609      	str	r6, [sp, #36]	; 0x24
 80014e0:	f850 6c04 	ldr.w	r6, [r0, #-4]
 80014e4:	910b      	str	r1, [sp, #44]	; 0x2c
 80014e6:	9900      	ldr	r1, [sp, #0]
 80014e8:	960a      	str	r6, [sp, #40]	; 0x28
 80014ea:	2900      	cmp	r1, #0
 80014ec:	f3c7 4a07 	ubfx	sl, r7, #16, #8
 80014f0:	fa5f f48c 	uxtb.w	r4, ip
 80014f4:	f3c7 2b07 	ubfx	fp, r7, #8, #8
 80014f8:	f3ce 2e07 	ubfx	lr, lr, #8, #8
 80014fc:	f3cc 4c07 	ubfx	ip, ip, #16, #8
 8001500:	ea4f 6717 	mov.w	r7, r7, lsr #24
 8001504:	f100 0020 	add.w	r0, r0, #32
 8001508:	dc77      	bgt.n	80015fa <mbedtls_internal_aes_encrypt+0x27e>
 800150a:	4b6b      	ldr	r3, [pc, #428]	; (80016b8 <mbedtls_internal_aes_encrypt+0x33c>)
 800150c:	9801      	ldr	r0, [sp, #4]
 800150e:	4498      	add	r8, r3
 8001510:	4499      	add	r9, r3
 8001512:	f898 6028 	ldrb.w	r6, [r8, #40]	; 0x28
 8001516:	f899 1028 	ldrb.w	r1, [r9, #40]	; 0x28
 800151a:	449a      	add	sl, r3
 800151c:	4046      	eors	r6, r0
 800151e:	441d      	add	r5, r3
 8001520:	ea86 2601 	eor.w	r6, r6, r1, lsl #8
 8001524:	f89a 1028 	ldrb.w	r1, [sl, #40]	; 0x28
 8001528:	9802      	ldr	r0, [sp, #8]
 800152a:	441c      	add	r4, r3
 800152c:	449b      	add	fp, r3
 800152e:	ea86 4601 	eor.w	r6, r6, r1, lsl #16
 8001532:	f895 1028 	ldrb.w	r1, [r5, #40]	; 0x28
 8001536:	f894 5028 	ldrb.w	r5, [r4, #40]	; 0x28
 800153a:	9c0a      	ldr	r4, [sp, #40]	; 0x28
 800153c:	ea86 6601 	eor.w	r6, r6, r1, lsl #24
 8001540:	f89b 1028 	ldrb.w	r1, [fp, #40]	; 0x28
 8001544:	7016      	strb	r6, [r2, #0]
 8001546:	4045      	eors	r5, r0
 8001548:	ea85 2501 	eor.w	r5, r5, r1, lsl #8
 800154c:	9903      	ldr	r1, [sp, #12]
 800154e:	4419      	add	r1, r3
 8001550:	449e      	add	lr, r3
 8001552:	f891 1028 	ldrb.w	r1, [r1, #40]	; 0x28
 8001556:	ea85 4501 	eor.w	r5, r5, r1, lsl #16
 800155a:	9904      	ldr	r1, [sp, #16]
 800155c:	4419      	add	r1, r3
 800155e:	449c      	add	ip, r3
 8001560:	f891 1028 	ldrb.w	r1, [r1, #40]	; 0x28
 8001564:	ea85 6501 	eor.w	r5, r5, r1, lsl #24
 8001568:	9907      	ldr	r1, [sp, #28]
 800156a:	7115      	strb	r5, [r2, #4]
 800156c:	4419      	add	r1, r3
 800156e:	441f      	add	r7, r3
 8001570:	f891 8028 	ldrb.w	r8, [r1, #40]	; 0x28
 8001574:	9906      	ldr	r1, [sp, #24]
 8001576:	4419      	add	r1, r3
 8001578:	f891 0028 	ldrb.w	r0, [r1, #40]	; 0x28
 800157c:	9905      	ldr	r1, [sp, #20]
 800157e:	4048      	eors	r0, r1
 8001580:	9908      	ldr	r1, [sp, #32]
 8001582:	4419      	add	r1, r3
 8001584:	ea80 2008 	eor.w	r0, r0, r8, lsl #8
 8001588:	f891 1028 	ldrb.w	r1, [r1, #40]	; 0x28
 800158c:	ea80 4001 	eor.w	r0, r0, r1, lsl #16
 8001590:	9909      	ldr	r1, [sp, #36]	; 0x24
 8001592:	4419      	add	r1, r3
 8001594:	f891 1028 	ldrb.w	r1, [r1, #40]	; 0x28
 8001598:	ea80 6001 	eor.w	r0, r0, r1, lsl #24
 800159c:	990b      	ldr	r1, [sp, #44]	; 0x2c
 800159e:	4419      	add	r1, r3
 80015a0:	f897 3028 	ldrb.w	r3, [r7, #40]	; 0x28
 80015a4:	f891 1028 	ldrb.w	r1, [r1, #40]	; 0x28
 80015a8:	4061      	eors	r1, r4
 80015aa:	f89e 4028 	ldrb.w	r4, [lr, #40]	; 0x28
 80015ae:	ea81 2104 	eor.w	r1, r1, r4, lsl #8
 80015b2:	f89c 4028 	ldrb.w	r4, [ip, #40]	; 0x28
 80015b6:	ea81 4104 	eor.w	r1, r1, r4, lsl #16
 80015ba:	ea81 6303 	eor.w	r3, r1, r3, lsl #24
 80015be:	0a31      	lsrs	r1, r6, #8
 80015c0:	7051      	strb	r1, [r2, #1]
 80015c2:	0c31      	lsrs	r1, r6, #16
 80015c4:	7091      	strb	r1, [r2, #2]
 80015c6:	0e36      	lsrs	r6, r6, #24
 80015c8:	0a29      	lsrs	r1, r5, #8
 80015ca:	70d6      	strb	r6, [r2, #3]
 80015cc:	7151      	strb	r1, [r2, #5]
 80015ce:	0c29      	lsrs	r1, r5, #16
 80015d0:	7191      	strb	r1, [r2, #6]
 80015d2:	0a01      	lsrs	r1, r0, #8
 80015d4:	7251      	strb	r1, [r2, #9]
 80015d6:	0c01      	lsrs	r1, r0, #16
 80015d8:	7210      	strb	r0, [r2, #8]
 80015da:	7291      	strb	r1, [r2, #10]
 80015dc:	0e00      	lsrs	r0, r0, #24
 80015de:	0a19      	lsrs	r1, r3, #8
 80015e0:	0e2d      	lsrs	r5, r5, #24
 80015e2:	72d0      	strb	r0, [r2, #11]
 80015e4:	7313      	strb	r3, [r2, #12]
 80015e6:	7351      	strb	r1, [r2, #13]
 80015e8:	2000      	movs	r0, #0
 80015ea:	0c19      	lsrs	r1, r3, #16
 80015ec:	0e1b      	lsrs	r3, r3, #24
 80015ee:	71d5      	strb	r5, [r2, #7]
 80015f0:	7391      	strb	r1, [r2, #14]
 80015f2:	73d3      	strb	r3, [r2, #15]
 80015f4:	b00d      	add	sp, #52	; 0x34
 80015f6:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
 80015fa:	eb03 0888 	add.w	r8, r3, r8, lsl #2
 80015fe:	eb03 0585 	add.w	r5, r3, r5, lsl #2
 8001602:	f8d8 6030 	ldr.w	r6, [r8, #48]	; 0x30
 8001606:	f8d5 1430 	ldr.w	r1, [r5, #1072]	; 0x430
 800160a:	eb03 0989 	add.w	r9, r3, r9, lsl #2
 800160e:	404e      	eors	r6, r1
 8001610:	9901      	ldr	r1, [sp, #4]
 8001612:	eb03 0a8a 	add.w	sl, r3, sl, lsl #2
 8001616:	404e      	eors	r6, r1
 8001618:	f8d9 1830 	ldr.w	r1, [r9, #2096]	; 0x830
 800161c:	404e      	eors	r6, r1
 800161e:	f8da 1c30 	ldr.w	r1, [sl, #3120]	; 0xc30
 8001622:	404e      	eors	r6, r1
 8001624:	9904      	ldr	r1, [sp, #16]
 8001626:	eb03 0484 	add.w	r4, r3, r4, lsl #2
 800162a:	eb03 0181 	add.w	r1, r3, r1, lsl #2
 800162e:	6b25      	ldr	r5, [r4, #48]	; 0x30
 8001630:	f8d1 1430 	ldr.w	r1, [r1, #1072]	; 0x430
 8001634:	9c09      	ldr	r4, [sp, #36]	; 0x24
 8001636:	404d      	eors	r5, r1
 8001638:	eb03 0b8b 	add.w	fp, r3, fp, lsl #2
 800163c:	9902      	ldr	r1, [sp, #8]
 800163e:	404d      	eors	r5, r1
 8001640:	f8db 1830 	ldr.w	r1, [fp, #2096]	; 0x830
 8001644:	404d      	eors	r5, r1
 8001646:	9903      	ldr	r1, [sp, #12]
 8001648:	eb03 0181 	add.w	r1, r3, r1, lsl #2
 800164c:	eb03 0884 	add.w	r8, r3, r4, lsl #2
 8001650:	f8d1 1c30 	ldr.w	r1, [r1, #3120]	; 0xc30
 8001654:	404d      	eors	r5, r1
 8001656:	9906      	ldr	r1, [sp, #24]
 8001658:	eb03 0181 	add.w	r1, r3, r1, lsl #2
 800165c:	eb03 0787 	add.w	r7, r3, r7, lsl #2
 8001660:	6b0c      	ldr	r4, [r1, #48]	; 0x30
 8001662:	f8d8 1430 	ldr.w	r1, [r8, #1072]	; 0x430
 8001666:	f8d7 7430 	ldr.w	r7, [r7, #1072]	; 0x430
 800166a:	404c      	eors	r4, r1
 800166c:	9905      	ldr	r1, [sp, #20]
 800166e:	404c      	eors	r4, r1
 8001670:	9907      	ldr	r1, [sp, #28]
 8001672:	eb03 0181 	add.w	r1, r3, r1, lsl #2
 8001676:	eb03 0e8e 	add.w	lr, r3, lr, lsl #2
 800167a:	f8d1 1830 	ldr.w	r1, [r1, #2096]	; 0x830
 800167e:	404c      	eors	r4, r1
 8001680:	9908      	ldr	r1, [sp, #32]
 8001682:	eb03 0181 	add.w	r1, r3, r1, lsl #2
 8001686:	eb03 0c8c 	add.w	ip, r3, ip, lsl #2
 800168a:	f8d1 1c30 	ldr.w	r1, [r1, #3120]	; 0xc30
 800168e:	ea84 0b01 	eor.w	fp, r4, r1
 8001692:	990b      	ldr	r1, [sp, #44]	; 0x2c
 8001694:	eb03 0181 	add.w	r1, r3, r1, lsl #2
 8001698:	6b09      	ldr	r1, [r1, #48]	; 0x30
 800169a:	4079      	eors	r1, r7
 800169c:	9f0a      	ldr	r7, [sp, #40]	; 0x28
 800169e:	4079      	eors	r1, r7
 80016a0:	f8de 7830 	ldr.w	r7, [lr, #2096]	; 0x830
 80016a4:	4079      	eors	r1, r7
 80016a6:	f8dc 7c30 	ldr.w	r7, [ip, #3120]	; 0xc30
 80016aa:	4079      	eors	r1, r7
 80016ac:	9f00      	ldr	r7, [sp, #0]
 80016ae:	3f01      	subs	r7, #1
 80016b0:	9700      	str	r7, [sp, #0]
 80016b2:	e67b      	b.n	80013ac <mbedtls_internal_aes_encrypt+0x30>
 80016b4:	08002ba8 	.word	0x08002ba8
 80016b8:	08001ab0 	.word	0x08001ab0

