00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 t deregister_tm_clones
080001ac t register_tm_clones
080001d0 t __do_global_dtors_aux
080001f8 t frame_dummy
08000218 T __aeabi_uldivmod
08000248 T __udivmoddi4
08000508 W __aeabi_idiv0
08000508 W __aeabi_ldiv0
0800050c T __libc_init_array
08000554 T memset
080005f4 T reset
080005f8 T enc_multi_setnum
0800060c T get_mask
08000616 T get_key
08000620 T get_pt
0800064c T enc_multi_getpt
08000688 T main
08000720 T check_version
08000724 T hex_decode
0800079c T simpleserial_addcmd_flags
080007c8 T simpleserial_addcmd
080007d0 T simpleserial_init
08000800 T simpleserial_put
08000840 T ss_num_commands
08000864 T ss_get_commands
080008b4 T simpleserial_get
08000978 T SystemInit
0800097a T SysTick_Handler
0800097e T platform_init
080009b4 T init_uart
08000a28 T trigger_setup
08000a4c T trigger_high
08000a5a T trigger_low
08000a68 T getch
08000a9c T putch
08000abc W HAL_InitTick
08000aec W HAL_IncTick
08000afc W HAL_GetTick
08000b0c t RCC_SetFlashLatencyFromMSIRange
08000b90 T HAL_RCC_GetSysClockFreq
08000c38 T HAL_RCC_OscConfig
080010dc T HAL_RCC_ClockConfig
08001200 T HAL_RCC_GetPCLK1Freq
08001224 T HAL_RCC_GetPCLK2Freq
08001248 T HAL_GPIO_Init
080013d0 T HAL_GPIO_WritePin
080013da W HAL_UART_MspInit
080013dc T UART_SetConfig
080016a8 T UART_AdvFeatureConfig
08001750 T UART_WaitOnFlagUntilTimeout
080017b6 T HAL_UART_Receive
08001892 T UART_CheckIdleState
080018f6 T HAL_UART_Init
0800195a T UART_WaitOnFlagForever
08001970 T HAL_UART_Transmit
08001a08 T HAL_PWREx_GetVoltageRange
08001a18 T HAL_NVIC_SetPriority
08001a7c T HAL_SYSTICK_Config
08001aa8 T aes_indep_init
08001ab4 T aes_indep_enc_pretrigger
08001ab6 T aes_indep_enc_posttrigger
08001ab8 T aes_indep_key
08001ac8 T aes_indep_enc
08001ad8 T aes_indep_mask
08001ada T mbedtls_aes_init
08001ae4 T mbedtls_aes_setkey_enc
08001ccc T mbedtls_internal_aes_encrypt
0800200c T mbedtls_internal_aes_decrypt
08002360 T mbedtls_aes_crypt_ecb
08002378 W Reset_Handler
08002380 t CopyDataInit
08002388 t LoopCopyDataInit
08002396 t FillZerobss
0800239c t LoopFillZerobss
080023ae t LoopForever
080023c8 W ADC1_IRQHandler
080023c8 W AES_IRQHandler
080023c8 W BusFault_Handler
080023c8 W CAN1_RX0_IRQHandler
080023c8 W CAN1_RX1_IRQHandler
080023c8 W CAN1_SCE_IRQHandler
080023c8 W CAN1_TX_IRQHandler
080023c8 W COMP_IRQHandler
080023c8 W CRS_IRQHandler
080023c8 W DebugMon_Handler
080023c8 T Default_Handler
080023c8 W DMA1_Channel1_IRQHandler
080023c8 W DMA1_Channel2_IRQHandler
080023c8 W DMA1_Channel3_IRQHandler
080023c8 W DMA1_Channel4_IRQHandler
080023c8 W DMA1_Channel5_IRQHandler
080023c8 W DMA1_Channel6_IRQHandler
080023c8 W DMA1_Channel7_IRQHandler
080023c8 W DMA2_Channel1_IRQHandler
080023c8 W DMA2_Channel2_IRQHandler
080023c8 W DMA2_Channel3_IRQHandler
080023c8 W DMA2_Channel4_IRQHandler
080023c8 W DMA2_Channel5_IRQHandler
080023c8 W DMA2_Channel6_IRQHandler
080023c8 W DMA2_Channel7_IRQHandler
080023c8 W EXTI0_IRQHandler
080023c8 W EXTI15_10_IRQHandler
080023c8 W EXTI1_IRQHandler
080023c8 W EXTI2_IRQHandler
080023c8 W EXTI3_IRQHandler
080023c8 W EXTI4_IRQHandler
080023c8 W EXTI9_5_IRQHandler
080023c8 W FLASH_IRQHandler
080023c8 W FPU_IRQHandler
080023c8 W HardFault_Handler
080023c8 W I2C1_ER_IRQHandler
080023c8 W I2C1_EV_IRQHandler
080023c8 W I2C2_ER_IRQHandler
080023c8 W I2C2_EV_IRQHandler
080023c8 W I2C3_ER_IRQHandler
080023c8 W I2C3_EV_IRQHandler
080023c8 t Infinite_Loop
080023c8 W LCD_IRQHandler
080023c8 W LPTIM1_IRQHandler
080023c8 W LPTIM2_IRQHandler
080023c8 W LPUART1_IRQHandler
080023c8 W MemManage_Handler
080023c8 W NMI_Handler
080023c8 W PendSV_Handler
080023c8 W PVD_PVM_IRQHandler
080023c8 W QUADSPI_IRQHandler
080023c8 W RCC_IRQHandler
080023c8 W RNG_IRQHandler
080023c8 W RTC_Alarm_IRQHandler
080023c8 W RTC_WKUP_IRQHandler
080023c8 W SAI1_IRQHandler
080023c8 W SDMMC1_IRQHandler
080023c8 W SPI1_IRQHandler
080023c8 W SPI2_IRQHandler
080023c8 W SPI3_IRQHandler
080023c8 W SVC_Handler
080023c8 W SWPMI1_IRQHandler
080023c8 W TAMP_STAMP_IRQHandler
080023c8 W TIM1_BRK_TIM15_IRQHandler
080023c8 W TIM1_CC_IRQHandler
080023c8 W TIM1_TRG_COM_IRQHandler
080023c8 W TIM1_UP_TIM16_IRQHandler
080023c8 W TIM2_IRQHandler
080023c8 W TIM6_DAC_IRQHandler
080023c8 W TIM7_IRQHandler
080023c8 W TSC_IRQHandler
080023c8 W UsageFault_Handler
080023c8 W USART1_IRQHandler
080023c8 W USART2_IRQHandler
080023c8 W USART3_IRQHandler
080023c8 W USB_IRQHandler
080023c8 W WWDG_IRQHandler
080023cc t __EH_FRAME_BEGIN__
080023cc T _init
080023d8 T _fini
080023e8 T _etext
080023e8 r hex_lookup
080023f8 R MSIRangeTable
08002428 R APBPrescTable
08002430 R AHBPrescTable
08002440 r CSWTCH.51
08002443 r CSWTCH.52
08002450 r RCON
08002478 r FSb
08002578 r RT0
08002978 r RT3
08002d78 r RT1
08003178 r RT2
08003578 r FT0
08003978 r FT3
08003d78 r FT1
08004178 r FT2
08004578 r RSb
08004690 R __exidx_start
08004698 R __exidx_end
08004698 d __frame_dummy_init_array_entry
08004698 d __init_array_start
08004698 d __preinit_array_end
08004698 d __preinit_array_start
0800469c d __init_array_end
080046a0 d __do_global_dtors_aux_fini_array_entry
080046a0 d __fini_array_start
080046a4 d __fini_array_end
080046a8 A _sidata
20000000 d num_encryption_rounds
20000000 D _sdata
20000004 D SystemCoreClock
20000008 B __bss_start__
20000008 b completed.6737
20000008 D _edata
20000008 B _sbss
20000008 D __TMC_END__
2000000c b object.6742
20000024 b num_commands
20000028 b commands
20000128 B hw_key
20000138 B UartHandle
200001b0 B uwTick
200001b4 B ctx
200002cc B __bss_end__
200002cc B _ebss
20010000 A _estack
f1e0f85f a BootRAM
