00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T __libc_init_array
08000258 T memset
080002f8 T reset
080002fc T enc_multi_setnum
08000310 T get_mask
0800031a T get_key
08000324 T get_pt
08000350 T enc_multi_getpt
0800038c T main
08000424 T check_version
08000428 T hex_decode
080004a0 T simpleserial_addcmd_flags
080004cc T simpleserial_addcmd
080004d4 T simpleserial_init
08000504 T simpleserial_put
08000544 T ss_num_commands
08000568 T ss_get_commands
080005b8 T simpleserial_get
0800067c T platform_init
080006fc T init_uart
08000778 T trigger_setup
080007c0 T trigger_high
080007ce T trigger_low
080007dc T getch
08000810 T putch
08000830 T HAL_GetTick
08000840 T HAL_RCC_OscConfig
08000d1c T HAL_RCC_ClockConfig
08000e68 T HAL_GPIO_Init
08000ff0 T HAL_GPIO_WritePin
08000ffc T UART_SetConfig
080011dc T UART_WaitOnFlagUntilTimeout
08001234 T UART_CheckIdleState
08001298 T HAL_UART_Init
080012ee T HAL_UART_Transmit
0800139a T HAL_UART_Receive
08001470 T aes_indep_init
0800147c T aes_indep_enc_pretrigger
0800147e T aes_indep_enc_posttrigger
08001480 T aes_indep_key
08001490 T aes_indep_enc
080014a0 T aes_indep_mask
080014a2 T mbedtls_aes_init
080014ac T mbedtls_aes_setkey_enc
08001694 T mbedtls_internal_aes_encrypt
080019d4 T mbedtls_internal_aes_decrypt
08001d28 T mbedtls_aes_crypt_ecb
08001d40 W Reset_Handler
08001d44 t CopyDataInit
08001d4c t LoopCopyDataInit
08001d5a t FillZerobss
08001d60 t LoopFillZerobss
08001d72 t LoopForever
08001d88 W BusFault_Handler
08001d88 W DebugMon_Handler
08001d88 T Default_Handler
08001d88 W HardFault_Handler
08001d88 t Infinite_Loop
08001d88 W MemManage_Handler
08001d88 W NMI_Handler
08001d88 W PendSV_Handler
08001d88 W SVC_Handler
08001d88 W SysTick_Handler
08001d88 W UsageFault_Handler
08001d8c t __EH_FRAME_BEGIN__
08001d8c T _init
08001d98 T _fini
08001da4 T _etext
08001da4 r hex_lookup
08001db4 r CSWTCH.77
08001db8 r RCON
08001de0 r FSb
08001ee0 r RT0
080022e0 r RT3
080026e0 r RT1
08002ae0 r RT2
08002ee0 r FT0
080032e0 r FT3
080036e0 r FT1
08003ae0 r FT2
08003ee0 r RSb
08003ff4 ? __exidx_end
08003ff4 ? __exidx_start
08003ff4 d __frame_dummy_init_array_entry
08003ff4 d __init_array_start
08003ff4 d __preinit_array_end
08003ff4 d __preinit_array_start
08003ff8 d __do_global_dtors_aux_fini_array_entry
08003ff8 d __fini_array_start
08003ff8 d __init_array_end
08003ffc d __fini_array_end
08003ffc A _sidata
20000000 d num_encryption_rounds
20000000 D _sdata
20000004 B __bss_start__
20000004 b completed.6737
20000004 D _edata
20000004 B _sbss
20000004 D __TMC_END__
20000008 b object.6742
20000020 b num_commands
20000024 b commands
20000124 B hal_sys_tick
20000128 B uwTick
2000012c B UartHandle
2000019c B ctx
200002b4 B __bss_end__
200002b4 B _ebss
200002b8 B end
20003000 A _estack
f1e0f85f a BootRAM
