00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T __libc_init_array
08000258 T reset
0800025c T enc_multi_setnum
08000270 T get_mask
0800027a T get_key
08000284 T get_pt
080002b0 T enc_multi_getpt
080002ec T main
08000384 T check_version
08000388 T hex_decode
08000400 T simpleserial_addcmd_flags
0800042c T simpleserial_addcmd
08000434 T simpleserial_init
08000464 T simpleserial_put
080004a4 T ss_num_commands
080004c8 T ss_get_commands
08000518 T simpleserial_get
080005dc T platform_init
0800065c T init_uart
080006d8 T trigger_setup
08000720 T trigger_high
0800072e T trigger_low
0800073c T getch
08000770 T putch
08000790 T HAL_GetTick
080007a0 T HAL_RCC_OscConfig
08000c7c T HAL_RCC_ClockConfig
08000dc8 T HAL_GPIO_Init
08000f50 T HAL_GPIO_WritePin
08000f5c T UART_SetConfig
0800113c T UART_WaitOnFlagUntilTimeout
08001194 T UART_CheckIdleState
080011f8 T HAL_UART_Init
0800124e T HAL_UART_Transmit
080012fa T HAL_UART_Receive
080013d0 t KeyExpansion
08001490 t AddRoundKey
080014c4 t SubBytes
080014f4 t ShiftRows
08001530 t xtime
08001544 t Cipher
080015dc t BlockCopy
080015f0 T AES128_ECB_indp_setkey
080015fc T AES128_ECB_indp_crypto
08001618 T aes_indep_init
0800161a T aes_indep_key
0800161e T aes_indep_enc
08001622 T aes_indep_enc_pretrigger
08001624 T aes_indep_enc_posttrigger
08001626 T aes_indep_mask
08001628 W Reset_Handler
0800162c t CopyDataInit
08001634 t LoopCopyDataInit
08001642 t FillZerobss
08001648 t LoopFillZerobss
0800165a t LoopForever
08001670 W BusFault_Handler
08001670 W DebugMon_Handler
08001670 T Default_Handler
08001670 W HardFault_Handler
08001670 t Infinite_Loop
08001670 W MemManage_Handler
08001670 W NMI_Handler
08001670 W PendSV_Handler
08001670 W SVC_Handler
08001670 W SysTick_Handler
08001670 W UsageFault_Handler
08001674 t __EH_FRAME_BEGIN__
08001674 T _init
08001680 T _fini
0800168c T _etext
0800168c r hex_lookup
0800169c r CSWTCH.77
080016b0 ? __exidx_end
080016b0 ? __exidx_start
080016b0 d __frame_dummy_init_array_entry
080016b0 d __init_array_start
080016b0 d __preinit_array_end
080016b0 d __preinit_array_start
080016b4 d __do_global_dtors_aux_fini_array_entry
080016b4 d __fini_array_start
080016b4 d __init_array_end
080016b8 d __fini_array_end
080016b8 A _sidata
20000000 d num_encryption_rounds
20000000 D _sdata
20000002 D sbox
20000102 D Rcon
2000010d D rsbox
20000210 B __bss_start__
20000210 b completed.6737
20000210 D _edata
20000210 B _sbss
20000210 D __TMC_END__
20000214 b object.6742
2000022c b num_commands
20000230 b commands
20000330 B hal_sys_tick
20000334 B uwTick
20000338 b Key
2000033c b RoundKey
200003ec b state
200003f0 b input_save
20000400 B UartHandle
20000470 B __bss_end__
20000470 B _ebss
20000470 B end
20003000 A _estack
f1e0f85f a BootRAM
