00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T atexit
0800021c T __libc_fini_array
08000250 T __libc_init_array
08000298 T memset
08000338 T __register_exitproc
080003a0 T reset
080003a4 T enc_multi_setnum
080003b8 T get_mask
080003c2 T get_key
080003cc T get_pt
080003f8 T enc_multi_getpt
08000434 T main
080004cc T check_version
080004d0 T hex_decode
08000548 T simpleserial_addcmd_flags
08000574 T simpleserial_addcmd
0800057c T simpleserial_init
080005ac T simpleserial_put
080005ec T ss_num_commands
08000610 T ss_get_commands
08000660 T simpleserial_get
08000724 T platform_init
080007a4 T init_uart
0800081c T trigger_setup
0800085c T trigger_high
0800086c T trigger_low
0800087c T getch
080008a0 T putch
080008c0 T HAL_GetTick
080008d0 T HAL_RCC_OscConfig
08000c10 T HAL_RCC_ClockConfig
08000d40 T HAL_GPIO_Init
08000f10 T HAL_GPIO_WritePin
08000f1c T HAL_UART_Init
08000ff8 T HAL_UART_Transmit
08001082 T HAL_UART_Receive
0800111a W HAL_RNG_MspInit
0800111c T HAL_RNG_Init
08001158 T aes_indep_init
08001164 T aes_indep_enc_pretrigger
08001166 T aes_indep_enc_posttrigger
08001168 T aes_indep_key
08001178 T aes_indep_enc
08001188 T aes_indep_mask
0800118a T mbedtls_aes_init
08001194 T mbedtls_aes_setkey_enc
0800137c T mbedtls_internal_aes_encrypt
080016bc T mbedtls_internal_aes_decrypt
08001a10 T mbedtls_aes_crypt_ecb
08001a28 W Reset_Handler
08001a2c t CopyDataInit
08001a34 t LoopCopyDataInit
08001a42 t FillZerobss
08001a48 t LoopFillZerobss
08001a5a t LoopForever
08001a70 W BusFault_Handler
08001a70 W DebugMon_Handler
08001a70 T Default_Handler
08001a70 W HardFault_Handler
08001a70 t Infinite_Loop
08001a70 W MemManage_Handler
08001a70 W NMI_Handler
08001a70 W PendSV_Handler
08001a70 W SVC_Handler
08001a70 W SysTick_Handler
08001a70 W UsageFault_Handler
08001a74 t register_fini
08001a88 t __EH_FRAME_BEGIN__
08001a88 T _init
08001a94 T _fini
08001aa0 T _etext
08001aa0 r hex_lookup
08001ab0 r RCON
08001ad8 r FSb
08001bd8 r RT0
08001fd8 r RT3
080023d8 r RT1
080027d8 r RT2
08002bd8 r FT0
08002fd8 r FT3
080033d8 r FT1
080037d8 r FT2
08003bd8 r RSb
08003cd8 R _global_impure_ptr
08003cf0 ? __exidx_end
08003cf0 ? __exidx_start
08003cf0 d __init_array_start
08003cf0 d __preinit_array_end
08003cf0 d __preinit_array_start
08003cf4 d __frame_dummy_init_array_entry
08003cf8 d __do_global_dtors_aux_fini_array_entry
08003cf8 d __fini_array_start
08003cf8 d __init_array_end
08003cfc d __fini_array_end
08003cfc A _sidata
20000000 d num_encryption_rounds
20000000 D _sdata
20000008 D _impure_ptr
20000010 d impure_data
20000438 B __bss_start__
20000438 b completed.6737
20000438 D _edata
20000438 B _sbss
20000438 D __TMC_END__
2000043c b object.6742
20000454 b num_commands
20000458 b commands
20000558 b tick.7357
2000055c B RngHandle
20000568 B hw_key
20000578 B UartHandle
200005b8 B ctx
200006d0 B __bss_end__
200006d0 B _ebss
200006d0 B end
20020000 A _estack
f1e0f85f a BootRAM
